<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="stylesheet" type="text/css" href="styles.css">

        <!-- 5
        La pesadilla de un backend: centrar un div
        Uno de los primeros inconvenientes que encontramos a la hora de desarrollar front-end es el centrado de elementos,
        por eso hoy os traemos el mismo desafío con diferentes niveles de dificultad:

        Nivel 1:

        Centra el div rojo de la forma que te resulte más fácil

        Nivel 2:

        Centrar el div usando clases bootstrap

        Nivel 3:

        Centrar el div usando solo CSS -->
        <meta charset="UTF-8">
        <title>Title</title>
    </head>

    <body>

        <nav>
            <h1 class="title">Center a Div</h1>
        </nav>

        <div class="centered"></div>

    </body>

</html>